// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=m,out=n);
	Mux16(a=m,b=n,sel=inc,out=o);
	Mux16(a=o,b=in,sel=load,out=u);
	Mux16(a=u,b[0..15]=false,sel=reset,out=l);
	Register(in=l,load=true,out=out,out=m);
}
